#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Connection Pool
spring.datasource.hikari.maximum-pool-size=2

#Datasource
spring.datasource.url=jdbc:h2:mem:sa
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-clsas-name=org.h2.Driver